# transport

./: .gitignore  README.md  changelist.txt  pom.xml  test.html
scripts/: transport-simulator.sh  transport-storm.sh  transport-web.sh
transport-commons/: pom.xml
transport-commons/src/main/java/com/realtimestudio/transport/utils/: CSVUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  RandomUtils.java  SpringUtils.java  StringUtils.java
transport-commons/src/test/java/com/realtimestudio/transport/utils/: StringUtilsTest.java
transport-dao/: pom.xml
transport-dao/src/main/java/com/realtimestudio/transport/dao/: CarDao.java  CommonDao.java  ConnectionManager.java  Constants.java  GPSSignalDao.java
transport-dao/src/main/java/com/realtimestudio/transport/dao/config/: DaoConfig.java
transport-dao/src/main/java/com/realtimestudio/transport/dao/hbase/impl/: CarDaoImpl.java  CommonDaoImpl.java  ConnectionManagerImpl.java  GPSSignalDaoImpl.java
transport-dao/src/main/resources/: hbase-site.xml
transport-dao/src/test/java/com/realtimestudio/transport/dao/hbase/impl/: GPSSignalDaoImplTest.java
transport-httpclient/: pom.xml
transport-httpclient/src/main/java/com/realtimestudio/transport/httpclient/config/: HttpConfig.java
transport-httpclient/src/main/java/com/realtimestudio/transport/httpclient/impl/: HttpSignalCollector.java
transport-httpclient/src/test/java/com/realtimestudio/transport/httpclient/: HttpSignalCollectorTest.java
transport-kafka/: pom.xml
transport-kafka/src/main/java/com/realtimestudio/transport/streaming/config/: KafkaConfig.java
transport-kafka/src/main/java/com/realtimestudio/transport/streaming/impl/: KafkaSignalCollector.java
transport-kafka/src/test/java/com/realtimestudio/transport/streaming/: KafkaSignalCollectorBySpringUtilTest.java  KafkaSignalCollectorTest.java
transport-kafka/src/test/resources/: kafka.properties  logback.xml
transport-misc/: pom.xml
transport-misc/src/main/java/com/realtimestudio/transport/misc/: SimulatorPreparerApp.java
transport-model/: pom.xml
transport-model/src/main/java/com/realtimestudio/transport/event/: GPSSignalFormatter.java  GPSSignalParser.java  GPS_Event.java  GPS_Event_Type.java
transport-model/src/main/java/com/realtimestudio/transport/model/: Car.java  Direction.java  Driver.java  Location.java  Route.java  RoutePoint.java  Weather.java
transport-model/src/main/java/com/realtimestudio/transport/streaming/: SignalCollector.java
transport-signal/: pom.xml
transport-signal/src/main/java/com/realtimestudio/transport/event/gps/: Field.java  FieldType.java  (+3 more)
transport-signal/src/main/resources/: GPS_Shaige_Signal_Protocol.csv  GPS_Shaige_Status_Protocol.csv
transport-simulator/: dependency-reduced-pom.xml  pom.xml
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/: App.java
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/Generator/: DriverEventGenerator.java  SignalGenerator.java
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/Generator/Impl/: DriverEventGeneratorImpl.java  SignalGeneratorImpl.java
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/config/: ContextConfig.java  SimulationConfiguration.java
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/emitter/: Preparer.java  SignalEmitter.java
transport-simulator/src/main/java/com/realtimestudio/transport/event/simulation/emitter/impl/: DBPreparer.java  SignalEmitterImpl.java
transport-simulator/src/main/resources/: cars.json  drivers.json  route1.csv  route2.csv  route3.csv  route4.csv  routes.json
transport-simulator/src/test/java/com/realtimestudio/transport/event/simulator/: AppTest.java  DriverEventGeneratorTest.java  SignalEmitterTest.java  SignalSimulatorTest.java  SimulationConfigurationTest.java
transport-simulator/src/test/resources/: Simulator.properties  http.properties  logback.xml
transport-storm/: pom.xml
transport-storm/src/main/java/com/realtimestudio/transport/storm/: GPSSignalTopology.java
transport-storm/src/main/java/com/realtimestudio/transport/storm/bolt/: FileTimeRotationPolicy.java  GPSSignalHBaseBolt.java  GPSSignalHDFSBolt.java  GPSSignalRecordFormat.java  HiveTablePartitionAction.java
transport-storm/src/main/java/com/realtimestudio/transport/storm/spout/: GPSSignalScheme.java  GPSSignalSpout.java
transport-storm/src/main/java/com/realtimestudio/transport/storm/util/: Constants.java  Parameters.java  StormRunner.java
transport-storm/src/main/resources/: HBase.properties  log4j.properties  logback.xml  storm.properties
transport-storm/src/test/java/com/realtimestudio/transport/storm/: GPSSignalSpoutTest.java  HBaseTopologyTest.java  HdfsTopologyTest.java  TextTopology.java
transport-storm/src/test/java/com/realtimestudio/transport/storm/bolt/: PrintBolt.java  SplitBolt.java
transport-storm/src/test/java/com/realtimestudio/transport/storm/spout/: TextSpout.java
transport-web/: pom.xml
transport-web/src/main/java/com/realtimestudio/transport/web/: App.java
transport-web/src/main/java/com/realtimestudio/transport/web/config/: WeConfig.java
transport-web/src/main/java/com/realtimestudio/transport/web/controller/: CarController.java  RouteController.java  SignalCollectorController.java  SimpleErrorController.java
transport-web/src/main/java/com/realtimestudio/transport/web/security/: ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
transport-web/src/main/java/com/realtimestudio/transport/web/service/: CarService.java  RouteService.java  SignalCollectorService.java
transport-web/src/main/java/com/realtimestudio/transport/web/service/impl/: CarServiceImpl.java  RouteServiceImp.java  SignalCollectorServiceImpl.java
transport-web/src/main/resources/: application.properties  logback.xml
transport-web/src/test/java/com/realtimestudio/transport/web/: GPSSignalServiceTest.java  RouteControllerTest.java
(+5 files in other folders)
